<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/yellow"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/yellowc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/yellowc"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="000/587"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintStart_toEndOf="@+id/yellow"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/blue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/blue"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/bluec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellowc"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/bluec"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="000/587"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/red"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blue"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/red"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/redc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bluec"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/redc"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="000/587"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/red"
        tools:layout_editor_absoluteY="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow"
        tools:listitem="@layout/recycler_item" />

</androidx.constraintlayout.widget.ConstraintLayout>